# cora-classicfedorasynchronizer

./: pom.xml  readme.md
src/main/java/: module-info.java
src/main/java/se/uu/ub/cora/classicfedorasynchronizer/: ClassicCoraSynchronizer.java  ClassicCoraSynchronizerFactory.java  CoraIndexer.java  FedoraConverterFactory.java  FedoraToCoraConverter.java  NotImplementedException.java  ParseException.java  XMLXPathParser.java
src/main/java/se/uu/ub/cora/classicfedorasynchronizer/batch/: FedoraToDbBatch.java  FedoraToDbBatchPropertiesLoader.java  FedoraToDbCatchUpBatch.java
src/main/java/se/uu/ub/cora/classicfedorasynchronizer/internal/: ClassicCoraPersonSynchronizer.java  ClassicCoraSynchronizerImp.java  CoraIndexerFactory.java  CoraIndexerFactoryImp.java  CoraIndexerImp.java  DivaFedoraConverterFactoryImp.java  FedoraConverterFactoryImp.java  FedoraToCoraConverterImp.java  PropertiesFileLoader.java  PropertiesLoader.java  StorageInformation.java  SynchronizerException.java  SynchronizerFactory.java
src/main/java/se/uu/ub/cora/classicfedorasynchronizer/messaging/: DivaIndexMessengerStarter.java  DivaMessageParser.java  DivaMessageParserFactory.java  FedoraMessageException.java  FedoraMessageParser.java  FedoraMessageParserFactory.java  FedoraMessageReceiver.java  IndexMessageException.java  IndexMessageReceiver.java  MessageParser.java  MessageParserFactory.java  MessengerListenerPropertiesLoader.java  MessengerListenerStarter.java  MessengerListnerPropertiesLoader.java  SynchronizerFactory.java
src/main/java/se/uu/ub/cora/classicfedorasynchronizer/messaging/parsning/: FedoraMessageParser.java  FedoraMessageParserFactory.java  MessageParser.java  MessageParserFactory.java
src/main/resources/person/: coraPerson.xsl  coraPersonDomainPart.xsl
src/test/java/se/uu/ub/cora/classicfedorasynchronizer/: ClassicCoraSynchronizerFactorySpy.java  ClassicCoraSynchronizerFactoryThrowExceptionSpy.java  ClassicCoraSynchronizerSpy.java  CoraTransformationSpy.java  NotImplementedExceptionTest.java  ParseExceptionTest.java  TransformationFactorySpy.java  XMLXPathParserTest.java  XsltTransformationSpy.java
src/test/java/se/uu/ub/cora/classicfedorasynchronizer/batch/: FedoraReaderFactorySpy.java  FedoraReaderSpy.java  FedoraToDbBatchPropertiesLoaderTest.java  FedoraToDbBatchTest.java  FedoraToDbCatchUpBatchTest.java
src/test/java/se/uu/ub/cora/classicfedorasynchronizer/internal/: ClassicAndCoraSynchronizerTest.java  ClassicCoraPersonSynchronizerTest.java  ClassicCoraSynchronizerFactoryTest.java  ConverterFactorySpy.java  ConverterSpy.java  CoraClientFactorySpy.java  CoraClientSpy.java  CoraIndexerFactorySpy.java  CoraIndexerFactoryTest.java  CoraIndexerSpy.java  CoraIndexerTest.java  DataGroupFactorySpy.java  DataGroupSpy.java  DatabaseRecordStorageSpy.java  DatabaseStorageProviderSpy.java  DivaFedoraConverterFactoryTest.java  FedoraConverterFactorySpy.java  FedoraConverterFactoryTest.java  FedoraToCoraConverterSpy.java  FedoraToCoraConverterTest.java  HttpHandlerFactorySpy.java  HttpHandlerSpy.java  PropertiesLoaderTest.java  RecordStorageSpy.java  SynchronizerExceptionTest.java
src/test/java/se/uu/ub/cora/classicfedorasynchronizer/log/: LoggerFactorySpy.java  LoggerSpy.java
src/test/java/se/uu/ub/cora/classicfedorasynchronizer/messaging/: DivaIndexMessengerStarterTest.java  DivaMessageParserFactoryTest.java  DivaMessageParserTest.java  FedoraMessageExceptionTest.java  FedoraMessageParserFactoryTest.java  FedoraMessageParserTest.java  FedoraMessageReceiverTest.java  IndexMessageExceptionTest.java  IndexMessageReceiverTest.java  LoggerFactorySpy.java  LoggerSpy.java  MessageListenerSpy.java  MessageParserFactorySpy.java  MessageParserSpy.java  MessagingFactorySpy.java  MessengerListenerStarterTest.java  XStarterTest.java
src/test/java/se/uu/ub/cora/classicfedorasynchronizer/messaging/parsning/: FedoraMessageParserFactoryTest.java  FedoraMessageParserTest.java  MessageParserFactorySpy.java  MessageParserSpy.java
src/test/resources/: divaIndexerSentIn.properties  fedoraJms.properties  fedoraToDbCatchUp.properties  fedoraToDbCatchUpSentIn.properties  propertiesForTestingMissingDatabasePassword.properties  propertiesForTestingMissingParameterPassword.properties  propertiesForTestingMissingParameterPort.properties  propertiesForTestingMissingParameterRoutingKey.properties  propertiesForTestingMissingParameterUsername.properties  synchronizer.properties
